import defaultSettings from './defaultSettings';
export const size = 14; //默认字体大小
export default {
	/** 链接/按钮 - 特殊深蓝 */
	'@btn_special': '#001F58',
	/** 链接/按钮 - 已查看深蓝 */
	'@btn_check': '#315494',
	/** 字体 - 标题/正文/图标 */
	'@c_body': '#333',
	/** 字体 - 666颜色 */
	'@c_666': '#666',
	/** 字体 - 次要/提示/说明 */
	'@c_hint': '#999',
	/** 字体 - 不可操作/置灰 */
	'@c_disabled': '#C4C4C4',
	/** 背景 - 检索区 */
	'@bgc_search': '#C9DBE9',
	/** 背景 - 系统 */
	'@bgc_system': '#E8EDF2',
	/** 背景 - 列表 */
	'@bgc_table': '#FFF',
	/** 背景 - 标题描述 */
	'@bgc_title': '#F0F6FF',
	/** 背景 - 标题描述边框 */
	'@bgc_bd_title': '#B8CEFF',
	/** 列表背景 - 选中 */
	'@bgc_checked': '#EFF4FF',
	/** 列表背景 - 列表*/
	'@bgc_FAFAFA': '#fafafa',
	/** 列表背景 - 表头 */
	'@bgc_head': '#F1F3F5',
	/** 分割线/输入框 - 强调突出 */
	'@bd_C4C4C4': '#C4C4C4',
	/** 分割线/输入框 - 常规 */
	'@bd_D9D9D9': '#D9D9D9',
	/** 分割线/输入框 - 登录图标默认 */
	'@bd_B0B2BC': '#B0B2BC',
	/** 底部操作栏阴影*/
	'@shadow-2':
		'0 -6px 16px -8px rgba(0, 0, 0, 0.08), 0 -9px 28px 0 rgba(0, 0, 0, 0.05),0 -12px 48px 16px rgba(0, 0, 0, 0.03)',
	/** 待办事项 - 采购计划(同)-待提交、采购计划(同)-待审核 */
	'@c_BE6AFF': '#BE6AFF',
	/** 待办事项 - 采购计划-待转订单 */
	'@c_9235ED': '#9235ED',
	/** 待办事项 - 采购计划-待接收 */
	'@c_6335E4': '#6335E4',
	/** 待办事项 - 科室验收 */
	'@c_631CA9': '#631CA9',
	/** 待办事项 - 采购计划-待配送 */
	'@c_210278': '#210278',
	/** 待办事项 - 配送单-审核 */
	'@c_2B4996': '#2B4996',
	/** 待办事项 - 配送单-复核 */
	'@c_2852D7': '#2852D7',
	/** 待办事项 - 上架 */
	'@c_5A82EF': '#5A82EF',
	/** 待办事项 - 科室调拨 */
	'@c_4B7CFF': '#4B7CFF',
	/** 待办事项 - 出入库(同)-入、出入库(同)-出、拣货-待生成拣货单 */
	'@c_4998FF': '#4998FF',
	/** 待办事项 - 推送 */
	'@c_5AAAF8': '#5AAAF8',
	/** 待办事项 - 采购订单-已接收 */
	'@c_49C1FF': '#49C1FF',
	/** 待办事项 - 加工-待生成拣货单 */
	'@c_6DCAFF': '#6DCAFF',
	/** 待办事项 - 加工 */
	'@c_42DDFF': '#42DDFF',
	/** 待办事项 - 加工-配货 */
	'@c_28ECF9': '#28ECF9',
	/** 待办事项 - 入库-申请 */
	'@c_00E9DB': '#00E9DB',
	/** 待办事项 - 驳回 */
	'@c_C4C4C4': '#C4C4C4',
	/** 待办事项 - 入库-采购中 */
	'@c_5FB700': '#5FB700',
	/** 待办事项 - 入库-配送中 */
	'@c_A5D244': '#A5D244',
	/** 待办事项 - 拣货-扫描 */
	'@c_9DE700': '#9DE700',
	/** 待办事项 - 医嘱管理 */
	'@c_FFC909': '#FFC909',
	/** 待办事项 - 医嘱管理(同)-消耗、医嘱管理(同)-部分消耗 */
	'@c_FFBA2C': '#FFBA2C',
	/** 待办事项 - 结算单 */
	'@c_FF9900': '#FF9900',
	/** 待办事项 - 盘库 */
	'@c_FF8D0E': '#FF8D0E',
	/** 待办事项 - 发票 */
	'@c_FF7A00': '#FF7A00',
	/** 待办事项 - 科室退货 */
	'@c_FF6E3F': '#FF6E3F',
	/** 待办事项 - 中心库退货 */
	'@c_EF394F': '#EF394F',
	/** 特殊色单据状态 - 待xx_主题色 */
	'@c_starus_await': defaultSettings.primaryColor,
	/** 特殊色单据状态 - 已完成 */
	'@c_starus_done': '#7ED321',
	/** 特殊色单据状态 - 进行中/等待区 */
	'@c_starus_underway': '#FF9E00',
	/** 特殊色单据状态 - 预警 */
	'@c_starus_early_warning': '#FF7A00',
	/** 特殊色单据状态 - 警告 */
	'@c_starus_warning': '#B9340B',
	/** 特殊色单据状态 - 禁用/撤回_分割线一致 */
	'@c_starus_disabled': '#D9D9D9',
	/** 这里覆盖了antd的默认字体 */
	'@font-size-base': size + 'px',
	/** 12px字体 */
	'@font-size-12': size - 2 + 'px',
	/** 16px字体 */
	'@font-size-16': size + 2 + 'px',
	/** 20px字体 */
	'@font-size-20': size + 6 + 'px',
	/** 24px字体 */
	'@font-size-24': size + 10 + 'px',
	/** 28px字体 */
	'@font-size-28': size + 14 + 'px',
	/** 32px字体 */
	'@font-size-32': size + 18 + 'px',
};
